# DVWA-CSHARP

./: OWASP10-2021.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Models/: DirAndFiles.cs
Areas/Admin/Views/Home/: FileManager.cshtml  Index.cshtml
CSharp/: DVWA-CSHARP.sln  OWASP10-2021.csproj  OWASP10-2021.sln  Startup.cs  appsettings.json
CSharp/Areas/Admin/Controllers/: HomeController.cs
CSharp/Areas/Admin/Views/Home/: FileManager.cshtml  Index.cshtml
CSharp/Controllers/: HomeController.cs
CSharp/Controllers/Api/: FilesController.cs
CSharp/DVWA-CSHARP.Tests/: SHA1Tests.cs
CSharp/DVWA-CSHARP.Web/: DVWA-CSHARP.Web.csproj  Startup.cs
CSharp/DVWA-CSHARP.Web/Areas/Admin/Controllers/: HomeController.cs
CSharp/DVWA-CSHARP.Web/Areas/Admin/Views/Home/: FileManager.cshtml
CSharp/DVWA-CSHARP.Web/Controllers/Api/: FilesController.cs
CSharp/DVWA-CSHARP.Web/Data/: AccountContext.cs
CSharp/DVWA-CSHARP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CSharp/DVWA-CSHARP.Web/Handlers/: BasicAuthHandler.cs
CSharp/DVWA-CSHARP.Web/Models/: DirAndFile.cs
CSharp/DVWA-CSHARP.Web/Services/: BasicAuthenticationAppBuilderExtensions.cs
CSharp/DVWA-CSHARP.Web/Views/: _ViewImports.cshtml
CSharp/DVWA-CSHARP.Web/Views/Home/: Bank.cshtml  Index.cshtml
CSharp/DVWA-CSHARP.Web/Views/Shared/: _Layout.cshtml
CSharp/DVWA-CSHARP.Web/wwwroot/_private/: Passwords_Admin.txt  Passwords_Patrons.txt
CSharp/Data/: Account.cs
CSharp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CSharp/Handlers/: BasicAuthHandler.cs
CSharp/Models/: User.cs
CSharp/Services/: Encryption.cs  IUserService.cs  UserService.cs
CSharp/Views/Home/: Index.cshtml  Topic1.cshtml
CSharp/Views/Shared/: _BankLayout.cshtml  _BankLayoutAdmin.cshtml  _Layout.cshtml
CSharp/wwwroot/_private/javis/: UltimateWeapon.txt.encrypted
CSharp/wwwroot/js/: main_admin.js
Controllers/: HomeController.cs  Topic1.cs
Controllers/Api/: AccountsController.cs
Controllers/MVC/: AccountsController.cs
DVWA-CSHARP.Tests/: DVWA-CSHARP.Tests.csproj
Data/: ApplicationDbContext.cs  DAL.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Topic1/: Index.cshtml
